plugins {
    id 'java-library'
}

ext {
    bouncycastleVersion = '1.70'
    junitJupiterVersion = '5.4.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    version '0.1.3'
    group = 'org.tron.tronj'

    repositories {
        //jcenter()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }


}

