plugins {
    id 'maven-publish'
}

description 'Minimal set of tronj utility classes'

dependencies {
    implementation 'io.vertx:vertx-core:4.5.9'
    implementation 'io.netty:netty-all:4.1.112.Final'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.tron.tronj'
            artifactId 'utils'
            version '0.1.3'
        }
    }
}
