plugins {
    id 'maven-publish'
}


description 'TRON Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    implementation project(':utils')
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.tron.tronj'
            artifactId 'utils'
            version '0.1.3'
        }
    }
}
